credentials {
    type: object
    properties {
        access_key {
            type: string
            description: Credentials access key
        }
        secret_key {
            type: string
            description: Credentials secret key
        }
    }
}
