_description: "This service provides organization level operations"

get_tags {
    "2.8" {
        description: "Get all the user and system tags used for the company tasks and models"
        request {
            type: object
            properties {
                include_system {
                    description: "If set to 'true' then the list of the system tags is also returned. The default value is 'false'"
                    type: boolean
                    default: false
                }
                filter {
                    description: "Filter on entities to collect tags from"
                    type: object
                    properties {
                        tags {
                            description: "The list of tag values to filter by. Use 'null' value to specify empty tags. Use '__Snot' value to specify that the following value should be excluded"
                            type: array
                            items {type: string}
                        }
                        system_tags {
                            description: "The list of system tag values to filter by. Use 'null' value to specify empty system tags. Use '__Snot' value to specify that the following value should be excluded"
                            type: array
                            items {type: string}
                        }
                    }
                }
            }
        }
        response {
            type: object
            properties {
                tags {
                    description: "The list of unique tag values"
                    type: array
                    items {type: string}
                }
                system_tags {
                    description: "The list of unique system tag values. Returned only if 'include_system' is set to 'true' in the request"
                    type: array
                    items {type: string}
                }
            }
        }
    }
}